# feature needs to be explicitly enabled
# recommended is via filecontentstore.subsystem.name
# this only simplifies this and keeps backwards compatibility with previous snapshot versions of this addon
simpleContentStores.enabled=false